{
  "name": "api-portal-estagios-unialfa",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.ts",
  "scripts": {
    "migration:run": "typeorm-ts-node-commonjs -d ./src/database/data-source.ts migration:run",
    "migration:revert": "typeorm-ts-node-commonjs -d ./src/database/data-source.ts migration:revert",
    "migration:create": "typeorm-ts-node-commonjs migration:create ./src/database/migrations/criarEstrutura",
    "migration:generate": "typeorm-ts-node-commonjs -d ./src/database/data-source.ts migration:generate ./src/database/migrations/gerarEstrutura",
    "seed": "ts-node ./src/database/seeds/run-seeds.ts",
    "dev": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Syllvvie/api-portal-estagios-unialfa.git"
  },
  "keywords": [],
  "author": "0sylv1eexe 0sylv1eexe@gmail.com",
  "contributors": [
    "Gabriel Priori de Morais gabrielpriorimoarais@@gmail.com",
    "James Soares"
  ],
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Syllvvie/api-portal-estagios-unialfa/issues"
  },
  "homepage": "https://github.com/Syllvvie/api-portal-estagios-unialfa#readme",
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.2",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mysql2": "^3.22.5",
    "reflect-metadata": "^0.2.2",
    "tsx": "^4.22.4",
    "typeorm": "^1.0.0",
    "zod": "^4.4.3"
  }
}
